package domain

/**
  * 識別子
  *
  * ちなみに、型パラメータを A ではく +A と定義しているのは、
  * 初期化前の識別子の型パラメータを Nothing としたいからである。
  *
  * A だと指定した型しか指定できないが +A にしておくと、サブ型が許容される。
  * そして Nothing は全ての型のサブ型なので、型パラメータに指定できるというカラクリである。
  *
  * @tparam A 識別子の値型（一般的なユースケースでは String や Integer となることを想定している）
  */
trait Identifier[+A] {

  /**
    * 識別子の値
    */
  def value: A
}
